<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="HitTheMole.Game">
    <Position X="1.25" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>EEQAgAAEACEEk0gAAAAIAAAgAAAAEAABICCAAICGAgA=</HashCode>
      <FileName>Game.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="CurrentScene" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Levels" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="HitTheMole.Scenes.StaticScene">
    <Position X="5.75" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>EAQAAAAAASAACwBAAAAAAgAAAAAAAAAAIAAAAAAAAAA=</HashCode>
      <FileName>Scenes\StaticScene.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Items" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="HitTheMole.StaticObject">
    <Position X="8.75" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AgQAAIAAACAAlgAgAAAAAgAAAAAgAAAQYAAAAAAAABA=</HashCode>
      <FileName>Objects\StaticObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>