<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="HitTheMole.Vulture">
    <Position X="5.5" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQCAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Objects\Vulture.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HitTheMole.Mole">
    <Position X="2.75" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAIAAAAAAAAAA=</HashCode>
      <FileName>Objects\Mole.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HitTheMole.StaticObject">
    <Position X="6.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgQAAIAAACAAlgAgAAAAAgAAAAAgAAAQYAAAAAAAABA=</HashCode>
      <FileName>Objects\StaticObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HitTheMole.Scoreboard">
    <Position X="9.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAABgAAAAAAAAAAAAAAAAAAIAAAAAAAAAA=</HashCode>
      <FileName>Objects\Scoreboard.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HitTheMole.GameUnit">
    <Position X="4.5" Y="5.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAKAABgQAEAAAgAAAAAAAABSEIAAEABAAAAA=</HashCode>
      <FileName>Objects\GameUnit.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HitTheMole.Objects.Monster">
    <Position X="7.75" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAIAAAAAAAAAA=</HashCode>
      <FileName>Objects\Monster.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>